# seb43_pre_017

./: README.md
server/: HELP.md  README.md  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/homunculus/preproject/: PreprojectApplication.java
server/src/main/java/com/homunculus/preproject/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/homunculus/preproject/answer/controller/: AnswerController.java
server/src/main/java/com/homunculus/preproject/answer/dto/: AnswerAcceptanceResponseDto.java  AnswerDto.java  AnswerResponseDto.java  AnswerSimpleResponseDto.java
server/src/main/java/com/homunculus/preproject/answer/entity/: Answer.java
server/src/main/java/com/homunculus/preproject/article/dto/: ArticleDto.java  (+3 more)
server/src/main/java/com/homunculus/preproject/audit/: Auditable.java
server/src/main/java/com/homunculus/preproject/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/homunculus/preproject/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/homunculus/preproject/response/: AnswerResponseDetails.java  ArticleResponseDetails.java  CommentArticleResponseDetails.java  ErrorResponse.java  LoginResponse.java  UserResponseDetails.java
server/src/main/java/com/homunculus/preproject/utils/: AuthenticationUtils.java  CustomBeanUtils.java  UriCreator.java
server/src/main/java/com/homunculus/preproject/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml
server/src/test/java/com/homunculus/preproject/: PreprojectApplicationTests.java
server/src/test/java/com/homunculus/preproject/auth/: JwtTokenizerTest.java
server/src/test/java/com/homunculus/preproject/util/: ApiDocumentUtils.java
(+245 files in other folders)
